<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        .sec1 {
            background-color: whitesmoke;
            position: absolute;
            top: 10%;
            left: 40%;
        }

        h1 {
            text-align: center;
        }

        .sec1 article {
            display: inline-block;
        }

        p {
            padding-left: 20px;
        }

        div {
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }

        #bar1 {
            background-color: white;
            width: 100%;
            height: 70%;
            animation-name: bar1Anim;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes bar1Anim {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 70%;
                background-color: white;
            }
        }

        #bar2 {
            background-color: white;
            width: 100%;
            height: 60%;
            animation-name: bar2Anim;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes bar2Anim {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 60%;
                background-color: white;
            }
        }

        #bar3 {
            background-color: white;
            width: 100%;
            height: 20%;
            animation-name: bar3Anim;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes bar3Anim {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 20%;
                background-color: white;
            }
        }
    </style>
    <link rel="stylesheet" href="animation.css">
</head>

<body>
    <section class='sec1'>
        <article>
            <div>
                <article id='bar1'></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id='bar2'></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id='bar3'></article>
            </div>
            <p>80%</p>
        </article>
        <h1>BAR PLOT</h1>
    </section>
</body>

</html>